version: "3.7"
services:
  app:
    build:
      args:
        user: rafael-santana
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: avaliacao-vxcase
    container_name: avaliacao-vxcase-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - avaliacao-vxcase

  db:
    image: "mysql:5.7"
    container_name: avaliacao-vxcase-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: avaliacao-vxcase
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - avaliacao-vxcase
    ports:
      - "3306:3306"

  nginx:
    image: nginx:alpine
    container_name: avaliacao-vxcase-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - avaliacao-vxcase

networks:
  avaliacao-vxcase:
    driver: bridge